upstream backend {
    server 10.7.2.73:80;
    server 10.7.3.156:80 down;

}

   # This server accepts all traffic to port 80 and passes it to the upstream.
   # Notice that the upstream name and the proxy_pass need to match.

server {
    listen 80;
    server_name 10.7.2.80;
    server 10.7.3.156 down;


    location / {
        proxy_pass http://backend;
    }
}
